code

list1 = [1, 2, 3]
list2 = [1, 4, 3]

for item1, item2 in zip(list1, list2):
    if item1 == item2:
        print(f"Items {item1} and {item2} are equal.")
    else:
        print(f"Items {item1} and {item2} are not equal.")


code

list1 = [1, 2, 3]
list2 = [4, 5, 6]

combined_list = list1 + list2
print(combined_list)  # Output: [1, 2, 3, 4, 5, 6]


code

list1 = [1, 2, 3]
list2 = [4, 5, 6]

merged_list = [item1 + item2 for item1, item2 in zip(list1, list2)]
print(merged_list)  # Output: [5, 7, 9]


code

names = ["Alice", "Bob", "Cathy", "David"]
blacklist = ["Bob", "David"]

filtered_list = [name for name in names if name not in blacklist]
print(filtered_list)  # Output: ['Alice', 'Cathy']


code

list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]

common_items = [item for item in list1 if item in list2]
print(common_items)  # Output: [4, 5]
