code

my_list = []

if not my_list:
    print("The list is empty.")


code

my_list = [1, 2, 3, 4, 5]

if 3 in my_list:
    print("The number 3 is in the list.")


code

my_list = [1, 2, 3, 4, 5]

if 7 not in my_list:
    print("The number 7 is not in the list.")


code

my_list = [1, 2, 3, 4, 5]

for item in my_list:
    if item % 2 == 0:
        print(f"{item} is even.")
    else:
        print(f"{item} is odd.")


code

my_list = [1, 2, 3, 4, 5]

even_numbers = [item for item in my_list if item % 2 == 0]
print(even_numbers)  # Output: [2, 4]
